<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .from-container {
        width: 300px;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }             
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="email" class="label">Email addres</label>
          <input
            type="text"
            id="email"
            class="input input-password"
            placeholder="prueba@gmail.com" class="input input-email"
          />

          <label for="password" class="label">password</label>
          <input
            type="password"
            id="password"
            class="input input-password"
            placeholder="*********"
          />

          <input
            type="sumbit"
            value="Log in"
            class="primary-button login-buttom"
          />
          <a href="/">Forgot my password</a>
        </form>

        <button class="secondary-buttom signup-buttom">Sign up</button>
      </div>
    </div>
  </body>
</html>
